[tool.poetry]
name = "rental-price-prediction-ml"
version = "0.1.0"
description = ""
authors = ["Anatolii Burtsev <ab.canada.world@gmail.com>"]
readme = "README.md"
packages = []

[tool.poetry.dependencies]
python = "^3.9"
pandas = "<2.0.0"
boto3 = "^1.26.118"
click = "^8.1.3"
awswrangler = "^3.0.0"
dvc = "^2.55.0"
requests = "^2.28.2"
pandas-stubs = "^2.0.0.230412"
types-requests = "^2.28.11.17"
isort = "^5.12.0"
jupyter = "^1.0.0"
matplotlib = "^3.7.1"

[tool.poetry.group.dev.dependencies]
mypy = "^1.2.0"
pylint = "^2.17.2"
flake8 = "^6.0.0"
black = "^23.3.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
